<!DOCTYPE html>

<!--=======================================================
** Author: Zach Reed	7/1/2018
** Description: content.html assignment practicing concepts
===========================================================-->
<html>
<head>
<meta charset="UTF-8"> <!-- character encoding set for html5 -->
<link rel="stylesheet" type="text/css" href="style.css"> <!-- rel = relationship, href = link destination -->
</head>
<body>

<!-- Number 1 ========================================================== -->


<table id="table">
  <caption>ESO Class Analysis</caption>
	<!-- Row 1 ================================= -->
	<tr> 
		<th></th>
		<th>Nightblade</th>	
		<th>Dragonnight</th>		
		<th>Warden</th>		
		<th>Templar</th>		
		<th>Sorcerer</th>	
	</tr>
	<!-- Row 2 ================================= -->
	<tr>
		<td><p class="i">Best Race</p></td>
		<td>Bosmer</td>
		<td>Dumner</td>
		<td>Nordic</td>
		<td>Breton</td>
		<td>Altmer</td>
	</tr>
	<!-- Row 3 ================================= -->
	<tr>
		<td><p class="i">Group Function</p></td>
		<td>DPS</td>
		<td>Tank</td>
		<td>Tank</td>
		<td>Healer/Tank</td>
		<td>DPS/Healer</td>
	</tr>
	<!-- Row 4 ================================= -->
	<tr>	
		<td><p class="i">Skill Line 1</p></td>
		<td>Assassination</td>
		<td>Ardent Flame</td>
		<td>Animal Companion</td>
		<td>Adric Spear</td>
		<td>Dark Magic</td>
	</tr>
	<!-- Row 5 ================================= -->
	<tr>
		<td><p class="i">Skill Line 2</p></td>
		<td>Shadow</td>
		<td>Draconic Power</td>
		<td>Green Balance</td>
		<td>Dawn's Wrath</td>
		<td>Daedric Summoning</td>
	</tr>
	<!-- Row 6 ================================= -->
	<tr>
		<td><p class="i">Skill Line 3</p></td>
		<td>Siphoning</td>
		<td>Earthen Heart</td>
		<td>Winter's Embrace</td>
		<td>Restoring Light</td>
		<td>Storm Calling</td>
	</tr>
	<!-- Footer ================================= -->
	<tfoot>
		<td colspan="2">Little Foot</td> <!-- Increase column size -->
		<td colspan="4">Big Foot</td>
	</tfoot>
</table>
<br/>


<!-- Number 2 =========================================================== -->
<ol> <!-- ordered list -->
	<li> This is the first entry. </li>
	<li> This is the second. </li>
	<li> This is the third and last </li>
</ol>
<br/>

<!-- Number 3 =========================================================== -->
<div class ="outer-content">
	<div class ="inner-content">
		You like content, eh?
	</div>
</div>


<!-- Number 4 ============================================================ -->
<!-- form opens, action is where you go when the form is submitted, method is how it gets submitted, get sends via request body -->
<form action= "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
	<fieldset> <!-- group related elements around form -->
		<legend>Some GET Data:</legend>
		
		<!-- Text Get =============================================== -->
		<div class="boxed">
			<label>Text here:	
				<input type="text" name="text_input" size="30" maxlength="100"> <!--size = box size-->
			</label>
		</div>
		<br/> <!-- break line -->
		
		<!-- Number Get ============================================= -->
		<div class ="boxed">
			<label>Number here:
				<input type="number" name="number_input" size="30" maxlength="100">
			</label>
		</div>
		<br/> <!-- break line -->
		
		<!-- Password Get =========================================== -->
		<div class = "boxed">
			<label>Password here:
				<input type="password" name="password_input" size="30" maxlength="100">
			</label>
		</div>
		<br/> 
		
		<!-- Candy Radio ============================================ -->
		<section class="radio">	<!-- needed for radio -->
		<div class = "boxed">
			Select one of the following:
			<br/>
			<label>
				<input type="radio" name="candy" value="Snickers"/>
				Snickers
			</label>
			<br/>
			<label>
				<input type="radio" name="candy" value="Skittles"/>
				Skittles
			</label>
			<br/>
			<label>
				<input type="radio" name="candy" value="Mentos"/>
				Mentos
			</label>
			<br/>
		</div>
		</section>
		
		<!-- Submit form ========================================== -->
		<div class = "boxed">
			<label>
				<input type="submit" value="Submit" />
			</label>
		</div>
	</fieldset>
	</form>
	<br/>
	<br/>
	
<!-- Post Form ===============================================================-->
<form action= "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
	<fieldset> <!-- group related elements around form -->
		<legend>Some POST Data:</legend>
		
		<!-- Text Get =============================================== -->
		<div class="boxed">
			<label>Text here:	
				<input type="text" name="text_input" size="30" maxlength="100"/> <!--size = box size-->
			</label>
		</div>
		<br/> <!-- break line -->
		
		<!-- Number Get ============================================= -->
		<div class ="boxed">
			<label>Number here:
				<input type="number" name="number_input" size="30" maxlength="100"/>
			</label>
		</div>
		<br/> <!-- break line -->
		
		<!-- Password Get =========================================== -->
		<div class = "boxed">
			<label>Password here:
				<input type="password" name="password_input" size="30" maxlength="100"/>
			</label>
		</div>
		<br/> 
		
		<!-- Candy Radio ============================================ -->
		<section class ="radio"> <!-- needed for radio -->
		<div class = "boxed">
			Select one of the following:
			<br/>
			<label>
				<input type="radio" name="candy" value="Snickers"/>
				Snickers
			</label>
			<br/>
			<label>
				<input type="radio" name="candy" value="Skittles"/>
				Skittles
			</label>
			<br/>
			<label>
				<input type="radio" name="candy" value="Mentos"/>
				Mentos
			</label>
			<br/>
		</div>
		</section>
		
		<!-- Submit form ========================================== -->
		<div class = "boxed">
			<label>
				<input type="submit" value="Submit" />
			</label>
		</div>
	</fieldset>
	</form>
</html> 