/******************************************
** Author: Zach Reed	7/1/2018
** Description: style.css for content.html
*******************************************/

table, th, td {
    border: 1px solid black;
}

tr:nth-child(even) 
{background-color: #f2f2f1;}

p.i {
	font-style: italic;
}

.boxed {
	border: 1px solid black ;
	width: 100%;
    padding: 12px 20px; /* distance from form to box */
    margin: 2px 0; /*distance between each form */
    box-sizing: border-box;
	}
	
.outer-content {
	background: #c966c2; 
	padding: 20px; 
	width: 75%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.inner-content {
	background: #0f2596;
	width: 75%;				/* will be 75% of outer class if applicable */
	padding: 20px; 
	background-position: middle;
	text-align: center;
	color: #ffffff; /* text color */
	margin: auto;
}